<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Eye surgery encompasses a wide range of procedures, from those aimed at correcting refractive errors such as nearsightedness and farsightedness, to treatments for conditions like cataracts, glaucoma, and retinal disorders. Each procedure is tailored to address specific issues with precision and care, often utilizing advanced technologies and techniques to achieve optimal outcomes.What is the Secret to Achieving Perfect Vision? Unlock the Mystery with Our Eye Surgery Guide!What is Stopping You From Crystal-Clear Sight? Discover How Eye Surgery Can Change Your Life!What is the Truth Behind Laser Eye Surgery? Learn the Facts with Our Comprehensive Guide!What is the Path to a Glasses-Free Life? Explore Your Options with Our Expert Eye Surgery Guide!What is Involved in a Safe and Effective Eye Procedure? Find Out Inside Our Detailed Surgery Handbook!What is Your Best Choice for Vision Correction? Get Informed with Our All-Inclusive Eye Surgery Guide!What is Keeping You from 20/20 Vision? Unveil the Possibilities of Eye Surgery Today!What is the Real Impact of Advanced Eye Surgeries? Gain Insight Before Going Under the Knife!">
<meta name="keywords" content="eye drops used after cataract surgery">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.b7536e8544fc62056de58135689174129 p,.b7536e8544fc62056de58135689174129 a,.b7536e8544fc62056de58135689174129 span,.b7536e8544fc62056de58135689174129 label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.b7536e8544fc62056de58135689174129 a,.u6aca84ac36ed39aef500b3e9b335f9d3 a{
color:#121212!important;
text-decoration: underline !important;
}
.nav-link{
color: #000000!important;

}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:8.4px;
padding-right:8.2px;
padding-top:5.3px;
padding-bottom:5px;
}
.u6aca84ac36ed39aef500b3e9b335f9d3 p,.u6aca84ac36ed39aef500b3e9b335f9d3 span,.u6aca84ac36ed39aef500b3e9b335f9d3 label{
font-size:16px!important;
}
a{
text-decoration: none!important;
}
footer{
background:#040404;
color:#ffffff;
}
.u6aca84ac36ed39aef500b3e9b335f9d3 a{
font-size:16px;
}
.btn-md{
padding: 14.7px 29.7px;
border-radius: 0;
}
ul{
list-style: circle;
}
.xa95b124b42d68086d074b8a8744783d4:hover{
box-shadow: 0 49.8px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.x53a6f4c9b23c5a316967cad268692962{
border: 1px solid #607d8b2e;
border-radius: 5px;
padding: 20px 20px;
background: #fbf9f5;
}
.y5fc69bfe0d4add7612c25879c867d93d{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://olb17.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center d-flex navbar-nav"><li class="nav-item">
<a class="y3fb7a3b3e473721d721b8feafbe21b01 nav-link" href="https://olb17.netlify.app/index.html" >eye drops used after cataract surgery</a>
</li>
<li class="nav-item">
<a class="nav-link y3fb7a3b3e473721d721b8feafbe21b01" href="https://olb17.netlify.app/eye-surgery-guide.html" >eye surgery guide</a>
</li>
<li class="nav-item">
<a class="y3fb7a3b3e473721d721b8feafbe21b01 nav-link" href="https://olb17.netlify.app/lasik-eye-surgery-criteria.html" >LASIK eye surgery criteria</a>
</li>
<li class="nav-item">
<a class="nav-link y3fb7a3b3e473721d721b8feafbe21b01" href="https://olb17.netlify.app/eye-surgery-to-improve-vision-early-stage.html" >eye surgery to improve vision early stage</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle y3fb7a3b3e473721d721b8feafbe21b01" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://olb17.netlify.app/early-signs-of-cataracts.html"  >early signs of cataracts</a><a class="dropdown-item" href="https://olb17.netlify.app/eye-cataract-removal.html"  >eye cataract removal</a><a class="dropdown-item" href="https://olb17.netlify.app/cataract-removal-procedure.html"  >cataract removal procedure</a><a class="dropdown-item" href="https://olb17.netlify.app/watery-eyes-after-cataract-surgery.html"  >watery eyes after cataract surgery</a><a class="dropdown-item" href="https://olb17.netlify.app/laser-eye-surgery-for-cataracts.html"  >laser eye surgery for cataracts</a><a class="dropdown-item" href="https://olb17.netlify.app/post-op-care-after-cataract-surgery.html"  >post op care after cataract surgery</a></div>
</li>
<li class="nav-item"><a class="nav-link y3fb7a3b3e473721d721b8feafbe21b01" rel=nofollow href="https://olb17.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x53a6f4c9b23c5a316967cad268692962">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="y3fb7a3b3e473721d721b8feafbe21b01" href="https://olb17.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y3fb7a3b3e473721d721b8feafbe21b01" href="https://olb17.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y3fb7a3b3e473721d721b8feafbe21b01" href="https://olb17.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://olb17.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
